<!-- Preview Card Assignment -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preview card challenge</title>
    <style>
      body {
        background-color: black;
        display: grid;
        min-height: 100vh;
        place-content: center;
      }
      .container {
        max-width: 500px;
        background-color: #322653;
        display: flex;
        flex-direction: row-reverse;
        border-radius: 10px;
        justify-content: flex-end;
        padding-left: 10px;
        overflow: hidden;
      }

      img {
        width: 200px;
      }
      h1 {
        color: white;
        font-size: 20px;
        padding-top: 5px;
      }
      .off_img {
        background: url(./People.jpg), #532d6a;
        height: 20rem;
        width: 100%;
        background-size: cover;
        background-position: right;
        background-blend-mode: luminosity;
      }

      .text {
        line-height: 20px;
      }
      h2 {
        font-size: 10px;
        color: grey;
      }
      span {
        color: violet;
      }

      .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: bisque;
      }

      h3 {
        font-size: 15px;
      }
      span1 {
        font-size: 7px;
      }
      @media (max-width: 600px) {
        /*Media query for screen size upto 600px */

        body {
          display: grid;
          min-height: 100vh;
          place-content: center;
        }

        .container {
          max-width: 300px;
          display: block;
          text-align: center;
          padding: 0%;
        }

        .off_img {
          background-size: cover;
          background-position: right;
          background-blend-mode: luminosity;
          overflow: hidden;
        }

        .box {
          display: block;
          text-align: center;
          color: bisque;
        }

        h1 {
          color: white;
          font-size: 25px;
          padding-top: 5px;
        }

        h3 {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="off_img"></div>
      <div class="text">
        <h1>Get <span>insights</span> that help your business grow better</h1>
        <h2>
          Discove the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency
        </h2>
        <div class="box">
          <h3>10k+ <br /><span1>COMPANIES</span1></h3>

          <h3>314 <br /><span1>TEMPLATES</span1></h3>

          <h3>12M+ <br /><span1>QUERIES</span1></h3>
        </div>
      </div>
    </div>
  </body>
</html>
